;
; Tills 3x6x9 test maze
;

; first texture will be used for outer borders
texture[.]=none
texture[#]="levels/floor1.bmp"
texture[X]="levels/crate.bmp"
texture[D]="levels/brick_d.bmp"
texture[R]="levels/brick_r.bmp"
texture[Y]="levels/brick_y.bmp"
texture[G]="levels/brick_g.bmp"
texture[C]="levels/brick_c.bmp"
texture[B]="levels/brick_b.bmp"
texture[M]="levels/brick_m.bmp"

; every box consists of six textures 
; bottom front left rear right top
box[.]=none
box[A]="#XXXXD"
box[B]="DXXXXR"
box[C]="RXXXXY"
box[D]="YXXXXG"
box[E]="GXXXXC"
box[F]="CXXXXB"
box[G]="BXXXXM"
box[H]="MXXXX#"

; Level 1
......
......
......
......
......
......
......
......
......

; Level 2
......
.B....
......
......
......
......
......
......
......

; Level 3
......
......
......
......
......
......
......
......
......

